# PPE_Tracking

./: .gitignore  LICENSE  PPE_Tracking.sln  README.md
PPE_Models/: JQueryDataTables.cs  PPE_Models.csproj  QueryFactory.cs  SqliteDbContext.cs  Stock.cs  StockHistory.cs  TrackedStock.cs  og_query.txt  sql_query.txt
PPE_Models/Migrations/: 20200406145035_Init.Designer.cs  20200406145035_Init.cs  20200406162351_TrackedStocks.Designer.cs  20200406162351_TrackedStocks.cs  SQLiteDBContextModelSnapshot.cs
PPE_Tracking/: PPE_Tracking.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
PPE_Tracking/Components/: CodeHighlight.razor
PPE_Tracking/Data/: DataRepository.cs  IDataSource.cs  OpenGate.cs
PPE_Tracking/Pages/: Graph.razor  Index.razor  Settings.razor  Stock.razor  Stocks.razor  _Host.cshtml
PPE_Tracking/Properties/: launchSettings.json
PPE_Tracking/Shared/: MainLayout.razor  NavMenu.razor
PPE_Tracking/wwwroot/css/: site.css  site.min.css
PPE_Tracking/wwwroot/js/: site.js  site.min.js
PPE_Worker_Service/: OpenGateWorker.cs  PPE_Worker_Service.csproj  Program.cs  Worker.cs
PPE_Worker_Service/Properties/: launchSettings.json
