<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="og_query.txt" />
    <None Remove="sql_query.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="og_query.txt" />
    <EmbeddedResource Include="sql_query.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
  </ItemGroup>

</Project>
